# HowOld

./: .gitignore
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/graphics/: HowOld.psd  promo.xcf
app/src/androidTest/java/com/jiacorp/howold/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiacorp/howold/: AnimatorUtils.java  Box.java  CleanupAsynTask.java  DefaultModule.java  FaceActivity.java  FaceService.java  FaceppDetect.java  GoogleAnalytics.java  GridAdapter.java  MainActivity.java  MaterialProgressDialog.java  MyApplication.java  Person.java  SquareImageView.java  UIUtils.java  Util.java
app/src/main/res/anim/: grid_load.xml  slide_in_bottom.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/layout/: activity_face.xml  activity_main.xml  fab.xml  grid_item.xml  toolbar.xml
app/src/main/res/menu/: menu_delete.xml  menu_face.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: analytics.xml
